{
  "name": "AGRBranding",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string"
    },
    "logo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Primary logo URLs"
    },
    "subsidiary_logos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          }
        }
      },
      "description": "Internal sub-brand logos"
    },
    "funder_logos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          }
        }
      },
      "description": "External funder/sponsor logos"
    },
    "common_name": {
      "type": "string",
      "description": "Used in narrative"
    },
    "legal_name": {
      "type": "string",
      "description": "Used in fine print"
    },
    "tagline": {
      "type": "string"
    },
    "primary_color": {
      "type": "string"
    },
    "secondary_color": {
      "type": "string"
    },
    "accent_color": {
      "type": "string"
    },
    "footer_text": {
      "type": "string"
    },
    "address": {
      "type": "string",
      "description": "Legacy single-line address \u2014 kept for backwards compatibility"
    },
    "address_line1": {
      "type": "string",
      "description": "Street address"
    },
    "address_line2": {
      "type": "string",
      "description": "Apt/suite/unit (optional)"
    },
    "address_city": {
      "type": "string"
    },
    "address_province": {
      "type": "string"
    },
    "address_postal_code": {
      "type": "string"
    },
    "address_country": {
      "type": "string",
      "default": "Canada"
    },
    "website": {
      "type": "string"
    }
  },
  "required": [
    "report_id"
  ]
}