{
  "name": "AGRReportSection",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "description": "Parent report ID"
    },
    "title": {
      "type": "string",
      "description": "Section heading"
    },
    "title_styles": {
      "type": "string",
      "description": "JSON styling for section title: {font_family, font_size, color, bold, italic, underline, align}"
    },
    "content": {
      "type": "string",
      "description": "Rich text (HTML)"
    },
    "image_url": {
      "type": "string",
      "description": "Optional visual"
    },
    "image_caption": {
      "type": "string"
    },
    "layout": {
      "type": "string",
      "enum": [
        "text_only",
        "image_left",
        "image_right",
        "image_full",
        "two_column"
      ],
      "default": "text_only"
    },
    "order_index": {
      "type": "number"
    },
    "is_collapsible": {
      "type": "boolean",
      "default": false
    },
    "is_expanded_default": {
      "type": "boolean",
      "default": true
    },
    "hide_header": {
      "type": "boolean",
      "default": false
    },
    "hide_footer": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "report_id",
    "title",
    "order_index"
  ]
}