{
  "name": "AGRReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Report title, e.g. 2025 Annual General Report"
    },
    "year": {
      "type": "number",
      "description": "Fiscal year"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_review",
        "published"
      ],
      "default": "draft"
    },
    "cover_image": {
      "type": "string",
      "description": "Front cover image URL"
    },
    "cover_overlays": {
      "type": "string",
      "description": "JSON string of overlay elements per cover: { front: [{id, type, content, x, y, w, h, font_size, font_family, color, bold, italic, underline, align}], inside_front: [], inside_back: [], back: [] }"
    },
    "front_cover_text": {
      "type": "string",
      "description": "Legacy \u2014 manual text overlay for front cover"
    },
    "inside_front_cover_image": {
      "type": "string",
      "description": "Inside front cover image URL"
    },
    "inside_front_cover_text": {
      "type": "string",
      "description": "Legacy \u2014 manual text overlay for inside front cover"
    },
    "inside_back_cover_image": {
      "type": "string",
      "description": "Inside back cover image URL"
    },
    "inside_back_cover_text": {
      "type": "string",
      "description": "Legacy \u2014 manual text overlay for inside back cover"
    },
    "back_cover_image": {
      "type": "string",
      "description": "Back cover image URL"
    },
    "back_cover_text": {
      "type": "string",
      "description": "Legacy \u2014 manual text overlay for back cover"
    },
    "description": {
      "type": "string",
      "description": "Brief subtitle"
    },
    "cover_text_styles": {
      "type": "string",
      "description": "Legacy JSON string of text styling per cover"
    },
    "master_header_text": {
      "type": "string",
      "description": "Universal page header text"
    },
    "master_header_image": {
      "type": "string",
      "description": "Optional header image displayed on all pages"
    },
    "header_image_height": {
      "type": "number",
      "description": "Header image max height in pixels",
      "default": 48
    },
    "header_font_size": {
      "type": "number",
      "description": "Header text font size in px",
      "default": 12
    },
    "header_layout": {
      "type": "string",
      "enum": [
        "inline",
        "stacked"
      ],
      "default": "inline",
      "description": "Inline = text beside image, Stacked = stacked vertically"
    },
    "header_text_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right"
      ],
      "default": "left",
      "description": "Which zone the header text occupies"
    },
    "header_image_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right"
      ],
      "default": "right",
      "description": "Which zone the header image occupies"
    },
    "header_page_number_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right",
        "none"
      ],
      "default": "right",
      "description": "Which zone the page number occupies"
    },
    "master_footer_text": {
      "type": "string",
      "description": "Universal page footer text"
    },
    "master_footer_image": {
      "type": "string",
      "description": "Optional footer image displayed on all pages"
    },
    "footer_image_height": {
      "type": "number",
      "description": "Footer image max height in pixels",
      "default": 48
    },
    "footer_font_size": {
      "type": "number",
      "description": "Footer text font size in px",
      "default": 12
    },
    "footer_layout": {
      "type": "string",
      "enum": [
        "inline",
        "stacked"
      ],
      "default": "inline",
      "description": "Inline = text beside image, Stacked = stacked vertically"
    },
    "footer_text_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right"
      ],
      "default": "left",
      "description": "Which zone the footer text occupies"
    },
    "footer_image_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right"
      ],
      "default": "right",
      "description": "Which zone the footer image occupies"
    },
    "footer_page_number_align": {
      "type": "string",
      "enum": [
        "left",
        "center",
        "right",
        "none"
      ],
      "default": "right",
      "description": "Which zone the page number occupies"
    },
    "show_header_all": {
      "type": "boolean",
      "default": false
    },
    "show_footer_all": {
      "type": "boolean",
      "default": false
    },
    "show_page_numbers_all": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "year"
  ]
}