{
  "name": "AGRReportSection",
  "type": "object",
  "properties": {
    "report_id": {
      "type": "string",
      "description": "Parent report ID"
    },
    "title": {
      "type": "string",
      "description": "Section heading"
    },
    "title_styles": {
      "type": "string",
      "description": "JSON styling for section title: {font_family, font_size, color, bold, italic, underline, align}"
    },
    "title_image_url": {
      "type": "string",
      "description": "Optional image displayed on the right side of the section heading"
    },
    "title_image_width": {
      "type": "number",
      "description": "Width in pixels for the title image (default 80)"
    },
    "content": {
      "type": "string",
      "description": "Rich text (HTML)"
    },
    "content_bg_color": {
      "type": "string",
      "description": "Optional background color (hex) for the text content area, creating a colored box behind the text"
    },
    "image_url": {
      "type": "string",
      "description": "Optional visual"
    },
    "image_caption": {
      "type": "string"
    },
    "image_width": {
      "type": "number",
      "description": "Image width as percentage of container (10-100). Used by image_left, image_right, and image_full layouts.",
      "default": 50
    },
    "image_rotation": {
      "type": "number",
      "description": "Rotation angle in degrees for the section image",
      "default": 0
    },
    "image_opacity": {
      "type": "number",
      "description": "Opacity percentage for the section image (0-100, default 100)",
      "default": 100
    },
    "image_filter": {
      "type": "string",
      "description": "CSS filter preset key (none, grayscale, sepia, vintage, warm, cool, dramatic, fade, vivid, invert)",
      "default": "none"
    },
    "chart_width": {
      "type": "number",
      "description": "Chart/graph width as percentage of container (20-100)",
      "default": 100
    },
    "chart_position": {
      "type": "string",
      "enum": [
        "left",
        "right",
        "full"
      ],
      "default": "full",
      "description": "Chart position within the section (when no image present)"
    },
    "gallery_images": {
      "type": "array",
      "description": "All uploaded photos for this section",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          }
        }
      }
    },
    "collage_photos": {
      "type": "array",
      "description": "Selected photo URLs for the collage",
      "items": {
        "type": "string"
      }
    },
    "collage_layout": {
      "type": "string",
      "enum": [
        "grid",
        "mosaic",
        "strip",
        "featured"
      ],
      "default": "grid",
      "description": "Collage arrangement style"
    },
    "layout": {
      "type": "string",
      "enum": [
        "text_only",
        "image_left",
        "image_right",
        "image_full",
        "two_column"
      ],
      "default": "text_only"
    },
    "text_columns": {
      "type": "number",
      "description": "Number of text columns for the content area (1-4)",
      "default": 1
    },
    "order_index": {
      "type": "number"
    },
    "is_collapsible": {
      "type": "boolean",
      "default": false
    },
    "is_expanded_default": {
      "type": "boolean",
      "default": true
    },
    "hide_header": {
      "type": "boolean",
      "default": false
    },
    "hide_footer": {
      "type": "boolean",
      "default": false
    },
    "page_break_before": {
      "type": "boolean",
      "default": false,
      "description": "Force this section to start on a new page when printing"
    },
    "fit_to_page": {
      "type": "boolean",
      "default": false,
      "description": "When true, content is scaled to fit on a single page. When false (default), content flows naturally across pages."
    }
  },
  "required": [
    "report_id",
    "title",
    "order_index"
  ]
}