{
  "name": "Client",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Client's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Client's last name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "sex": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "Biological sex for demographic data"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "Province"
    },
    "zip": {
      "type": "string",
      "description": "Postal code"
    },
    "compass_hsid": {
      "type": "string",
      "description": "Compass HSID# (Government of Alberta database)"
    },
    "compass_verified": {
      "type": "boolean",
      "description": "Client file entered into Compass"
    },
    "compass_verified_date": {
      "type": "string",
      "format": "date"
    },
    "compass_verified_by": {
      "type": "string"
    },
    "compass_notes": {
      "type": "string"
    },
    "residency_status": {
      "type": "string",
      "enum": [
        "canadian_citizen",
        "permanent_resident",
        "protected_person",
        "convention_refugee",
        "refugee_claimant",
        "temporary_resident",
        "work_permit",
        "study_permit",
        "visitor",
        "other"
      ]
    },
    "clb_level": {
      "type": "string",
      "enum": [
        "clb_1",
        "clb_2",
        "clb_3",
        "clb_4",
        "clb_5",
        "clb_6",
        "clb_7",
        "clb_8",
        "clb_9",
        "clb_10",
        "clb_11",
        "clb_12",
        "native_english_french"
      ]
    },
    "employment_status": {
      "type": "string",
      "enum": [
        "E-RF",
        "E-UF",
        "E-PT",
        "UE",
        "UE-LFW",
        "UE-S",
        "NA"
      ]
    },
    "has_vehicle": {
      "type": "string",
      "enum": [
        "yes",
        "no_has_license",
        "no_no_license"
      ]
    },
    "referral_source": {
      "type": "string",
      "enum": [
        "self",
        "family_friend",
        "school",
        "employer",
        "external_agency",
        "alberta_works",
        "other"
      ]
    },
    "service_type": {
      "type": "string",
      "enum": [
        "direct_to_employment",
        "pathways",
        "casual",
        "external_referral",
        "internal_referral",
        "not_eligible"
      ]
    },
    "assigned_worker": {
      "type": "string",
      "description": "Email of assigned worker"
    },
    "assigned_worker_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "active",
        "pending",
        "closed"
      ],
      "default": "new"
    },
    "program_status": {
      "type": "string",
      "enum": [
        "in_progress",
        "complete",
        "incomplete",
        "cancelled"
      ]
    },
    "service_start_date": {
      "type": "string",
      "format": "date"
    },
    "completion_date": {
      "type": "string",
      "format": "date"
    },
    "employment_start_date": {
      "type": "string",
      "format": "date"
    },
    "post_completion_employment_status": {
      "type": "string",
      "enum": [
        "E-RF",
        "E-UF",
        "E-PT",
        "UE",
        "UE-LFW",
        "UE-S",
        "NA",
        "no_contact",
        "UTC"
      ]
    },
    "post_completion_employment_date": {
      "type": "string",
      "format": "date"
    },
    "followup_90day_date": {
      "type": "string",
      "format": "date"
    },
    "followup_90day_status": {
      "type": "string",
      "enum": [
        "E-RF",
        "E-UF",
        "E-PT",
        "UE",
        "UE-LFW",
        "UE-S",
        "NA",
        "no_contact",
        "UTC"
      ]
    },
    "service_navigation_supports": {
      "type": "boolean"
    },
    "service_navigation_date": {
      "type": "string",
      "format": "date"
    },
    "barriers_addressed": {
      "type": "boolean"
    },
    "bit_completed": {
      "type": "boolean"
    },
    "bit_review_dates": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date"
      }
    },
    "bit_checkin_frequency": {
      "type": "string"
    },
    "bit_review_checkins": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "barrier_action_plan_completed": {
      "type": "boolean"
    },
    "action_plan_submitted": {
      "type": "boolean"
    },
    "action_plan_compass_entered": {
      "type": "boolean"
    },
    "barrier_1": {
      "type": "string"
    },
    "barrier_1_status": {
      "type": "string",
      "enum": [
        "unresolved",
        "in_progress",
        "resolved"
      ]
    },
    "barrier_1_notes": {
      "type": "string"
    },
    "barrier_1_action_steps": {
      "type": "string"
    },
    "barrier_1_other": {
      "type": "string"
    },
    "barrier_1_challenges": {
      "type": "string"
    },
    "barrier_1_timeline_start": {
      "type": "string",
      "format": "date"
    },
    "barrier_1_timeline_end": {
      "type": "string",
      "format": "date"
    },
    "barrier_1_responsible": {
      "type": "string"
    },
    "barrier_1_resources": {
      "type": "string"
    },
    "barrier_2": {
      "type": "string"
    },
    "barrier_2_status": {
      "type": "string",
      "enum": [
        "unresolved",
        "in_progress",
        "resolved"
      ]
    },
    "barrier_2_notes": {
      "type": "string"
    },
    "barrier_2_action_steps": {
      "type": "string"
    },
    "barrier_2_other": {
      "type": "string"
    },
    "barrier_2_challenges": {
      "type": "string"
    },
    "barrier_2_timeline_start": {
      "type": "string",
      "format": "date"
    },
    "barrier_2_timeline_end": {
      "type": "string",
      "format": "date"
    },
    "barrier_2_responsible": {
      "type": "string"
    },
    "barrier_2_resources": {
      "type": "string"
    },
    "barrier_3": {
      "type": "string"
    },
    "barrier_3_status": {
      "type": "string",
      "enum": [
        "unresolved",
        "in_progress",
        "resolved"
      ]
    },
    "barrier_3_notes": {
      "type": "string"
    },
    "barrier_3_action_steps": {
      "type": "string"
    },
    "barrier_3_other": {
      "type": "string"
    },
    "barrier_3_challenges": {
      "type": "string"
    },
    "barrier_3_timeline_start": {
      "type": "string",
      "format": "date"
    },
    "barrier_3_timeline_end": {
      "type": "string",
      "format": "date"
    },
    "barrier_3_responsible": {
      "type": "string"
    },
    "barrier_3_resources": {
      "type": "string"
    },
    "exposure_course": {
      "type": "boolean"
    },
    "paid_external_placement": {
      "type": "boolean"
    },
    "employment_supports": {
      "type": "boolean"
    },
    "internal_placement": {
      "type": "string",
      "enum": [
        "none",
        "cleaning_arc",
        "food_services_onsite",
        "food_services_offsite",
        "reception",
        "childcare"
      ]
    },
    "internal_placement_details": {
      "type": "string"
    },
    "placement_start_date": {
      "type": "string",
      "format": "date"
    },
    "placement_end_date": {
      "type": "string",
      "format": "date"
    },
    "placement_supervisor": {
      "type": "string"
    },
    "placement_schedule": {
      "type": "string"
    },
    "placement_request_sent": {
      "type": "boolean"
    },
    "external_employer": {
      "type": "boolean"
    },
    "employer_name": {
      "type": "string"
    },
    "employer_contact": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "job_start_date": {
      "type": "string",
      "format": "date"
    },
    "job_wage": {
      "type": "number"
    },
    "job_hours": {
      "type": "string"
    },
    "sdp_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sdp_item_details": {
      "type": "object"
    },
    "sdp_other_desc": {
      "type": "string"
    },
    "sdp_notes": {
      "type": "string"
    },
    "internal_referrals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "external_referrals": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "career_objectives": {
      "type": "string"
    },
    "employment_history": {
      "type": "string"
    },
    "resume_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "education_history": {
      "type": "string",
      "description": "JSON string of education history entries"
    },
    "self_registered": {
      "type": "boolean",
      "default": false,
      "description": "Whether this client self-registered through the public portal"
    },
    "barrier_description": {
      "type": "string",
      "description": "Self-described circumstances that may affect employment (from public intake)"
    },
    "income_source": {
      "type": "string",
      "enum": [
        "income_support",
        "employment_insurance",
        "aish_adap",
        "employment",
        "other"
      ],
      "description": "Primary source of income"
    },
    "income_source_other": {
      "type": "string",
      "description": "If income source is 'other', specify"
    },
    "legally_entitled_to_work": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client is legally entitled to work in Canada"
    },
    "drivers_license_status": {
      "type": "string",
      "enum": [
        "yes_no_vehicle",
        "yes_with_vehicle",
        "no"
      ],
      "description": "Driver's license and vehicle access status"
    },
    "has_alternate_id": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client has an alternate form of ID (if no driver's license)"
    },
    "has_phone_access": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client has access to a phone"
    },
    "has_internet_access": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client has access to the internet"
    },
    "available_immediately": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client is available to start work immediately"
    },
    "current_programming": {
      "type": "string",
      "description": "Other programming the client is currently participating in (employment, ELL, etc.)"
    },
    "previous_employment_program": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client has previously been in an employment program"
    },
    "has_criminal_record": {
      "type": "string",
      "enum": [
        "yes",
        "no",
        "prefer_not_to_say"
      ],
      "description": "Whether the client has a criminal record"
    },
    "highest_education": {
      "type": "string",
      "enum": [
        "no_formal_education",
        "some_elementary",
        "elementary_completed",
        "some_high_school",
        "high_school_diploma",
        "ged",
        "some_college",
        "college_diploma",
        "college_certificate",
        "bachelors_degree",
        "masters_degree",
        "doctorate",
        "trade_certificate",
        "apprenticeship",
        "professional_certification",
        "other"
      ],
      "description": "Highest level of education completed"
    },
    "has_sin": {
      "type": "string",
      "enum": [
        "yes",
        "no"
      ],
      "description": "Whether the client has a Social Insurance Number"
    },
    "intake_notes": {
      "type": "string"
    },
    "intake_date": {
      "type": "string",
      "format": "date"
    },
    "program_stream_switches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from_stream": {
            "type": "string"
          },
          "to_stream": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          },
          "reason_other": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "roadmap_item_status": {
      "type": "object"
    },
    "roadmap_progress_notes": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "casual_activity_log": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "dea_activities": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "dea_closing_dismissed": {
      "type": "boolean"
    },
    "file_closed": {
      "type": "boolean"
    },
    "closed_reason": {
      "type": "string"
    },
    "closed_date": {
      "type": "string",
      "format": "date"
    },
    "closed_notes": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}