{
  "name": "CommunityEvaluation",
  "type": "object",
  "properties": {
    "participant_id": {
      "type": "string",
      "description": "Reference to CommunityParticipant"
    },
    "participant_name": {
      "type": "string",
      "description": "Denormalized participant name"
    },
    "program_id": {
      "type": "string",
      "description": "Reference to CommunityProgram"
    },
    "program_name": {
      "type": "string",
      "description": "Denormalized program name"
    },
    "session_id": {
      "type": "string",
      "description": "Reference to CommunitySession (optional)"
    },
    "session_title": {
      "type": "string"
    },
    "evaluation_date": {
      "type": "string",
      "format": "date"
    },
    "evaluator_name": {
      "type": "string",
      "description": "Facilitator/volunteer doing the evaluation"
    },
    "evaluator_email": {
      "type": "string"
    },
    "engagement": {
      "type": "string",
      "enum": [
        "high",
        "moderate",
        "low",
        "not_engaged"
      ],
      "description": "Level of engagement"
    },
    "participation": {
      "type": "string",
      "enum": [
        "exceeded",
        "met",
        "partially_met",
        "not_met"
      ],
      "description": "How well participant participated"
    },
    "progress_observed": {
      "type": "string",
      "description": "What progress was observed"
    },
    "areas_for_improvement": {
      "type": "string"
    },
    "overall_rating": {
      "type": "number",
      "description": "Overall rating (1-5)",
      "minimum": 1,
      "maximum": 5,
      "default": 3
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "participant_id",
    "program_id",
    "evaluation_date"
  ]
}