{
  "name": "CompassTask",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "compass_hsid": {
      "type": "string"
    },
    "task_type": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "instructions": {
      "type": "string"
    },
    "triggered_by": {
      "type": "string"
    },
    "triggered_by_name": {
      "type": "string"
    },
    "assigned_worker": {
      "type": "string"
    },
    "assigned_worker_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending"
    },
    "completed_by": {
      "type": "string"
    },
    "completed_by_name": {
      "type": "string"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "completed_notes": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "title",
    "instructions"
  ]
}