{
  "name": "ContentPiece",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "blog_post",
        "newsletter",
        "website_page",
        "case_study",
        "impact_story",
        "video_script",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "idea",
        "assigned",
        "in_progress",
        "review",
        "approved",
        "published"
      ],
      "default": "idea"
    },
    "description": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "target_audience": {
      "type": "string"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "campaign_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "publish_date": {
      "type": "string",
      "format": "date"
    },
    "publish_url": {
      "type": "string"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "content_type"
  ]
}