{
  "name": "DashboardWidget",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the widget"
    },
    "widget_id": {
      "type": "string",
      "description": "Unique machine key matching the preset widget ID (e.g. 'stats', 'announcements')"
    },
    "description": {
      "type": "string",
      "description": "What this widget shows"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name"
    },
    "color": {
      "type": "string",
      "description": "Hex accent color for the widget card"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Admin toggle \u2014 if false, widget is hidden from Add Functions entirely"
    },
    "show_in_add_functions": {
      "type": "boolean",
      "default": true,
      "description": "Whether staff can see and toggle this widget in Add Functions"
    },
    "locked_to_dashboard": {
      "type": "boolean",
      "default": false,
      "description": "If true, this widget is forced onto every user's dashboard and cannot be removed by staff"
    },
    "coming_soon": {
      "type": "boolean",
      "default": false,
      "description": "Marks widget as coming soon \u2014 visible but not selectable"
    },
    "required_role": {
      "type": "string",
      "enum": [
        "any",
        "admin"
      ],
      "default": "any",
      "description": "Minimum role required to see this widget in Add Functions. 'any' = all users, 'admin' = admins only"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "widget_type": {
      "type": "string",
      "description": "Legacy type field"
    },
    "default_for_roles": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "default": "medium"
    }
  },
  "required": [
    "name",
    "widget_id"
  ]
}