{
  "name": "DevelopmentTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task name"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of what needs to be done"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "blocked",
        "completed"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "integration",
        "feature",
        "bug_fix",
        "refactor",
        "documentation"
      ]
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of person responsible"
    },
    "blocked_by": {
      "type": "string",
      "description": "Description of what's blocking this task"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or context"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of task creator"
    }
  },
  "required": [
    "title",
    "status",
    "owner_email"
  ]
}