{
  "name": "DonationPage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly identifier"
    },
    "campaign_id": {
      "type": "string"
    },
    "campaign_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "paused",
        "archived"
      ],
      "default": "draft"
    },
    "headline": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "goal_amount": {
      "type": "number"
    },
    "raised_amount": {
      "type": "number",
      "default": 0
    },
    "suggested_amounts": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "image_url": {
      "type": "string"
    },
    "utm_source": {
      "type": "string"
    },
    "utm_medium": {
      "type": "string"
    },
    "utm_campaign": {
      "type": "string"
    },
    "utm_content": {
      "type": "string"
    },
    "total_visits": {
      "type": "number",
      "default": 0
    },
    "total_conversions": {
      "type": "number",
      "default": 0
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}