{
  "name": "EDAgendaItem",
  "type": "object",
  "properties": {
    "meeting_id": {
      "type": "string",
      "description": "Reference to EDMeeting"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "facilitator_notes": {
      "type": "string",
      "description": "Private notes for the facilitator, not shown on the printed agenda"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "opening",
        "review",
        "discussion",
        "decision",
        "action_item",
        "update",
        "presentation",
        "closing",
        "other"
      ],
      "default": "discussion"
    },
    "presenter": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number",
      "default": 10
    },
    "order_index": {
      "type": "number"
    }
  },
  "required": [
    "meeting_id",
    "title"
  ]
}