{
  "name": "EDOrgPosition",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "person_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "reports_to_id": {
      "type": "string"
    },
    "salary": {
      "type": "number"
    },
    "is_vacant": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}