{
  "name": "EDOrgPosition",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "person_name": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "tier": {
      "type": "string",
      "enum": [
        "executive",
        "director",
        "senior_manager",
        "manager",
        "supervisor_team_lead",
        "frontline",
        "assistant",
        "practicum_placement",
        "specialist"
      ]
    },
    "reports_to_id": {
      "type": "string"
    },
    "salary": {
      "type": "number"
    },
    "is_vacant": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}