{
  "name": "EDOrgPosition",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "person_name": {
      "type": "string"
    },
    "department": {
      "type": "string",
      "description": "Legacy single department \u2014 kept for backwards compat"
    },
    "departments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "One or more departments this position belongs to"
    },
    "tier": {
      "type": "string",
      "enum": [
        "executive",
        "director",
        "senior_manager",
        "manager",
        "supervisor_team_lead",
        "frontline",
        "assistant",
        "practicum_placement",
        "specialist"
      ]
    },
    "reports_to_id": {
      "type": "string"
    },
    "dotted_line_reports_to_id": {
      "type": "string",
      "description": "Secondary dotted-line reporting relationship"
    },
    "salary": {
      "type": "number",
      "description": "Annual salary"
    },
    "hourly_rate": {
      "type": "number",
      "description": "Hourly wage"
    },
    "hours_per_week": {
      "type": "number",
      "description": "Number of hours per week"
    },
    "weeks_per_year": {
      "type": "number",
      "description": "Number of weeks per year"
    },
    "is_vacant": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "team_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Teams this position is assigned to"
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}