{
  "name": "EDProject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "on_hold",
        "completed",
        "archived"
      ],
      "default": "planning"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "progress_percent": {
      "type": "number",
      "default": 0
    },
    "budget_allocated": {
      "type": "number"
    },
    "budget_spent": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "collaborators": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ai_assessment": {
      "type": "string"
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}