{
  "name": "ELLLearner",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Learner's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Learner's last name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "country_of_origin": {
      "type": "string",
      "description": "Country the learner is from"
    },
    "first_language": {
      "type": "string",
      "description": "Learner's native/first language"
    },
    "other_languages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Other languages spoken"
    },
    "clb_level": {
      "type": "string",
      "enum": [
        "clb_1",
        "clb_2",
        "clb_3",
        "clb_4",
        "clb_5",
        "clb_6",
        "clb_7",
        "clb_8",
        "clb_9",
        "clb_10",
        "clb_11",
        "clb_12",
        "not_assessed"
      ],
      "default": "not_assessed",
      "description": "Current Canadian Language Benchmark level"
    },
    "enrollment_status": {
      "type": "string",
      "enum": [
        "prospective",
        "enrolled",
        "active",
        "completed",
        "withdrawn"
      ],
      "default": "prospective",
      "description": "Enrollment status in the ELL program"
    },
    "intake_date": {
      "type": "string",
      "format": "date",
      "description": "Date of intake/registration"
    },
    "assigned_class_id": {
      "type": "string",
      "description": "Reference to ELLClass the learner is assigned to"
    },
    "assigned_class_name": {
      "type": "string",
      "description": "Name of assigned class (denormalized for display)"
    },
    "referral_source": {
      "type": "string",
      "description": "How the learner heard about the program"
    },
    "progress_notes": {
      "type": "string",
      "description": "Notes on learner progress"
    },
    "notes": {
      "type": "string",
      "description": "General notes"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}