{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "preview_text": {
      "type": "string"
    },
    "html_content": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "reply_to": {
      "type": "string"
    },
    "email_list_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "template_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sending",
        "sent",
        "cancelled"
      ],
      "default": "draft"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_recipients": {
      "type": "number",
      "default": 0
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_opened": {
      "type": "number",
      "default": 0
    },
    "total_clicked": {
      "type": "number",
      "default": 0
    },
    "total_unsubscribed": {
      "type": "number",
      "default": 0
    },
    "total_bounced": {
      "type": "number",
      "default": 0
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "newsletter",
        "fundraising",
        "event",
        "announcement",
        "other"
      ],
      "default": "newsletter"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "subject"
  ]
}