{
  "name": "EmployeeDocument",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "Employee ID"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "orientation",
        "application",
        "offer_letter",
        "contract",
        "handbook_signed",
        "confidentiality",
        "policy_signed",
        "other"
      ],
      "description": "Type of document"
    },
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "upload_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "document_type",
    "title",
    "file_url"
  ]
}