{
  "name": "Employee",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "email": {
      "type": "string",
      "description": "Work email"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "position": {
      "type": "string",
      "description": "Job title"
    },
    "department": {
      "type": "string",
      "enum": [
        "Administration",
        "Operations",
        "Finance",
        "Human Resources",
        "Marketing",
        "IT",
        "Sales",
        "Customer Service",
        "Legal",
        "Other"
      ],
      "description": "Department"
    },
    "org_tier": {
      "type": "string",
      "enum": [
        "executive_director",
        "director",
        "manager",
        "supervisor_team_lead",
        "frontline",
        "assistant"
      ],
      "description": "Organizational hierarchy tier \u2014 determines default access level"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "on_leave",
        "terminated",
        "suspended",
        "probation",
        "occasional"
      ],
      "default": "active",
      "description": "Employment status"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Date hired"
    },
    "termination_date": {
      "type": "string",
      "format": "date",
      "description": "Date of termination if applicable"
    },
    "manager_email": {
      "type": "string",
      "description": "Direct manager's email"
    },
    "pay_grade": {
      "type": "string",
      "description": "Pay grid level"
    },
    "salary": {
      "type": "number",
      "description": "Annual salary"
    },
    "employee_id_number": {
      "type": "string",
      "description": "Internal employee ID"
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "address": {
      "type": "string",
      "description": "Home address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "General notes (HR Admin only)"
    },
    "probationary_end_date": {
      "type": "string",
      "format": "date",
      "description": "End date of probationary period"
    },
    "probationary_status": {
      "type": "string",
      "enum": [
        "pending",
        "passed",
        "did_not_pass"
      ],
      "description": "Probationary period status"
    },
    "is_deceased": {
      "type": "boolean",
      "default": false,
      "description": "In memoriam status"
    },
    "deceased_date": {
      "type": "string",
      "format": "date",
      "description": "Date of passing"
    },
    "total_hours": {
      "type": "number",
      "default": 0,
      "description": "Total volunteer/work hours"
    },
    "user_id": {
      "type": "string",
      "description": "Linked platform User ID \u2014 set after invite is accepted"
    },
    "invite_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether a login invite has been sent to this employee"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-delete flag \u2014 employee is in 30-day recovery window"
    },
    "deleted_at": {
      "type": "string",
      "format": "date",
      "description": "Date the employee was soft-deleted \u2014 permanently removed after 30 days"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "position",
    "department"
  ]
}