{
  "name": "EmpowerUParticipant",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Participant's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Participant's last name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "postal_code": {
      "type": "string"
    },
    "preferred_language": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "referral_source": {
      "type": "string",
      "description": "How they heard about EmpowerU"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}