{
  "name": "FestivalEvent",
  "type": "object",
  "properties": {
    "festival_id": {
      "type": "string",
      "description": "Reference to WinterFestival"
    },
    "component_id": {
      "type": "string",
      "description": "Reference to FestivalComponent"
    },
    "component_name": {
      "type": "string",
      "description": "Denormalized component name"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the event"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "End time (HH:MM)"
    },
    "location": {
      "type": "string"
    },
    "volunteer_count_needed": {
      "type": "number",
      "default": 0,
      "description": "Number of volunteers needed"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "festival_id",
    "title",
    "event_date"
  ]
}