{
  "name": "FinancialRecord",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "assigned_worker": {
      "type": "string"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "exposure_course",
        "paid_external_placement",
        "employment_supports"
      ]
    },
    "support_type": {
      "type": "string",
      "description": "Type of employment support (e.g. PPE, Bus Pass, Work Clothes)"
    },
    "course_type": {
      "type": "string"
    },
    "course_type_other": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "vendor": {
      "type": "string"
    },
    "registration_status": {
      "type": "string",
      "enum": [
        "not_registered",
        "registered",
        "waitlisted",
        "cancelled"
      ]
    },
    "completion_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "did_not_complete"
      ]
    },
    "reimbursed": {
      "type": "boolean",
      "default": false,
      "description": "Whether this expense has been reimbursed"
    },
    "reimbursement_date": {
      "type": "string",
      "format": "date"
    },
    "receipt_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "receipt_parsed": {
      "type": "boolean"
    },
    "completion_record_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "billing_month": {
      "type": "string"
    }
  },
  "required": [
    "client_id",
    "record_type"
  ]
}