{
  "name": "FoodOrder",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "dine_in",
        "takeout",
        "catering",
        "delivery",
        "kiosk"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "square",
        "invoice"
      ]
    }
  },
  "required": [
    "customer_name"
  ]
}