{
  "name": "FundingSource",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Funder organization name"
    },
    "funder_type": {
      "type": "string",
      "enum": [
        "federal_government",
        "provincial_government",
        "municipal_government",
        "foundation",
        "corporate",
        "individual",
        "other"
      ]
    },
    "website": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "relationship_status": {
      "type": "string",
      "enum": [
        "prospect",
        "active",
        "lapsed",
        "do_not_contact"
      ],
      "default": "prospect"
    },
    "total_received": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}