{
  "name": "GeneratedReport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "internal",
        "funder",
        "special",
        "agr"
      ],
      "description": "Category of report"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual",
        "custom",
        "none"
      ],
      "default": "none"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_progress",
        "completed",
        "submitted",
        "archived"
      ],
      "default": "draft"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Rich text report content"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Attachments and supporting files"
    },
    "reporting_period_start": {
      "type": "string",
      "format": "date"
    },
    "reporting_period_end": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "submitted_date": {
      "type": "string",
      "format": "date"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "report_type"
  ]
}