{
  "name": "HowToAnswer",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The how-to question"
    },
    "answer": {
      "type": "string",
      "description": "Admin-written answer"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords to help match search queries"
    },
    "category": {
      "type": "string",
      "description": "Optional category grouping"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "question",
    "answer"
  ]
}