{
  "name": "InvoicePackage",
  "type": "object",
  "properties": {
    "package_number": {
      "type": "string"
    },
    "billing_month": {
      "type": "string"
    },
    "prepared_by": {
      "type": "string"
    },
    "prepared_by_name": {
      "type": "string"
    },
    "prepared_date": {
      "type": "string",
      "format": "date"
    },
    "config_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ready_for_review",
        "submitted",
        "approved"
      ],
      "default": "draft"
    },
    "notes": {
      "type": "string"
    },
    "crt_included": {
      "type": "boolean",
      "default": true
    },
    "invoice_id": {
      "type": "string"
    },
    "supporting_documents": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "paid_placements": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "auto_populated_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "billing_month",
    "prepared_by"
  ]
}