{
  "name": "InvoiceConfig",
  "type": "object",
  "properties": {
    "config_name": {
      "type": "string"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date"
    },
    "base_monthly_amount": {
      "type": "number"
    },
    "rate_dea_starter": {
      "type": "number"
    },
    "rate_pathways_starter": {
      "type": "number"
    },
    "rate_dea_completer": {
      "type": "number"
    },
    "rate_pathways_completer": {
      "type": "number"
    },
    "rate_employment_outcome": {
      "type": "number"
    },
    "rate_90day_outcome": {
      "type": "number"
    },
    "cap_starters": {
      "type": "number"
    },
    "cap_completers": {
      "type": "number"
    },
    "cap_employment_outcomes": {
      "type": "number"
    },
    "cap_90day_outcomes": {
      "type": "number"
    },
    "cap_exposure_courses_dollars": {
      "type": "number"
    },
    "cap_paid_placements_dollars": {
      "type": "number"
    },
    "cap_employment_supports_dollars": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "config_name"
  ]
}