{
  "name": "OrgSettings",
  "type": "object",
  "properties": {
    "org_name": {
      "type": "string",
      "default": "Candora"
    },
    "logo_url": {
      "type": "string",
      "description": "Active logo URL (used across the app)"
    },
    "logos": {
      "type": "array",
      "description": "Library of all uploaded logos",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "is_active": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "primary_color": {
      "type": "string",
      "default": "#f5c116"
    },
    "secondary_color": {
      "type": "string",
      "default": "#0f1f6b"
    },
    "accent_color": {
      "type": "string",
      "default": "#2b2de8",
      "description": "Bright blue from the Candora text in the logo"
    },
    "welcome_message": {
      "type": "string",
      "default": "Welcome to the Candora Staff Portal"
    }
  },
  "required": [
    "org_name"
  ]
}