{
  "name": "OrgSettings",
  "type": "object",
  "properties": {
    "org_name": {
      "type": "string",
      "default": "Candora"
    },
    "logo_url": {
      "type": "string",
      "description": "URL to the organization logo"
    },
    "primary_color": {
      "type": "string",
      "default": "#f5c116"
    },
    "secondary_color": {
      "type": "string",
      "default": "#0f1f6b"
    },
    "accent_color": {
      "type": "string",
      "default": "#1a8fe3",
      "description": "Bright blue accent colour from the Candora logo"
    },
    "welcome_message": {
      "type": "string",
      "default": "Welcome to the Candora Staff Portal"
    }
  },
  "required": [
    "org_name"
  ]
}