{
  "name": "OrgSettings",
  "type": "object",
  "properties": {
    "org_name": {
      "type": "string",
      "default": "Candora"
    },
    "logo_url": {
      "type": "string",
      "description": "Active logo URL (used across the app)"
    },
    "logos": {
      "type": "array",
      "description": "Library of all uploaded logos",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "is_active": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "primary_color": {
      "type": "string",
      "default": "#f5c116"
    },
    "secondary_color": {
      "type": "string",
      "default": "#0f1f6b"
    },
    "accent_color": {
      "type": "string",
      "default": "#2b2de8",
      "description": "Bright blue from the Candora text in the logo"
    },
    "welcome_message": {
      "type": "string",
      "default": "Welcome to the Candora Staff Portal"
    },
    "owner_email": {
      "type": "string",
      "description": "App owner's email \u2014 granted full access to all SharePoint folders. Managed by admins. Succession: update this field when ownership changes."
    },
    "tier_configs": {
      "type": "array",
      "description": "Position type definitions. Each entry is {id, label}. Editable from Users & Access.",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "Unique slug (e.g. 'executive_director')"
          },
          "label": {
            "type": "string",
            "description": "Display label (e.g. 'Executive Director')"
          }
        }
      }
    },
    "tier_portal_access": {
      "type": "object",
      "description": "Maps tier_id to an array of module_ids that tier can access. Editable from Users & Access.",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "org_name"
  ]
}