{
  "name": "PortalCard",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Display name of the tool/module"
    },
    "description": {
      "type": "string",
      "description": "Brief description of what the tool does"
    },
    "icon": {
      "type": "string",
      "description": "Lucide icon name to display"
    },
    "category": {
      "type": "string",
      "enum": [
        "operations",
        "finance",
        "hr",
        "communications",
        "reporting",
        "administration",
        "other"
      ],
      "description": "Category grouping for the card"
    },
    "url": {
      "type": "string",
      "description": "URL or route to open when clicked"
    },
    "is_external": {
      "type": "boolean",
      "default": false,
      "description": "Whether the URL opens in a new tab"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether the card is currently active"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within category"
    },
    "allowed_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles that can see this card by default"
    },
    "allowed_departments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Department IDs that can access this card"
    },
    "color": {
      "type": "string",
      "description": "Accent color for the card (hex)"
    }
  },
  "required": [
    "name",
    "category"
  ]
}