{
  "name": "PressRelease",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "approved",
        "distributed",
        "archived"
      ],
      "default": "draft"
    },
    "release_date": {
      "type": "string",
      "format": "date"
    },
    "embargo_until": {
      "type": "string",
      "format": "date"
    },
    "category": {
      "type": "string",
      "enum": [
        "program_update",
        "event",
        "fundraising",
        "award",
        "partnership",
        "general"
      ]
    },
    "body": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "distributed_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Media contact IDs"
    },
    "coverage_links": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}