{
  "name": "ProjectNote",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "general",
        "meeting",
        "decision",
        "follow_up",
        "funder_communication",
        "internal"
      ],
      "default": "general"
    },
    "content": {
      "type": "string",
      "description": "Note content (rich text/HTML)"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "File URLs"
    }
  },
  "required": [
    "project_id",
    "content"
  ]
}