{
  "name": "ProjectObjective",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "not_started"
    },
    "success_criteria": {
      "type": "string"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "owner": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}