{
  "name": "ProjectDocument",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "charter",
        "plan",
        "report",
        "meeting_notes",
        "deliverable",
        "reference",
        "other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "version": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "uploaded_by_name": {
      "type": "string"
    },
    "uploaded_date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "name",
    "file_url"
  ]
}