{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "program_launch",
        "operational_improvement",
        "fundraising_grant",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "in_progress",
        "on_hold",
        "completed",
        "archived"
      ],
      "default": "planning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "owner_id": {
      "type": "string"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "budget": {
      "type": "number"
    },
    "progress_percent": {
      "type": "number"
    },
    "cloud_folder_id": {
      "type": "string"
    },
    "linked_program_id": {
      "type": "string"
    },
    "lessons_learned": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_hidden": {
      "type": "boolean",
      "default": false,
      "description": "When true, this item is hidden from non-admin users even if they have portal access"
    }
  },
  "required": [
    "name"
  ]
}