{
  "name": "ProjectMilestone",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue",
        "cancelled"
      ],
      "default": "pending"
    },
    "assigned_to": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "project_id",
    "title"
  ]
}