{
  "name": "ProposalSection",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "template_id": {
      "type": "string",
      "description": "Reference to ProposalTemplate (if from template)"
    },
    "section_title": {
      "type": "string"
    },
    "section_key": {
      "type": "string",
      "description": "Machine-readable key (e.g. 'executive_summary')"
    },
    "content": {
      "type": "string",
      "description": "Rich text / HTML content"
    },
    "word_limit": {
      "type": "number"
    },
    "is_required": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "draft_complete",
        "reviewed",
        "approved"
      ],
      "default": "not_started"
    },
    "assigned_to": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "project_id",
    "section_title"
  ]
}