{
  "name": "ShiftTemplate",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "role_title": {
      "type": "string"
    },
    "day_of_week": {
      "type": "number",
      "description": "0=Sunday, 6=Saturday"
    },
    "start_time": {
      "type": "string",
      "description": "HH:MM"
    },
    "end_time": {
      "type": "string",
      "description": "HH:MM"
    },
    "volunteers_needed": {
      "type": "number",
      "default": 1
    },
    "location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "role_title",
    "day_of_week",
    "start_time",
    "end_time"
  ]
}