{
  "name": "SocialPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Post caption/text"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "facebook",
          "instagram",
          "twitter",
          "linkedin",
          "tiktok",
          "youtube"
        ]
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "published",
        "cancelled"
      ],
      "default": "draft"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time"
    },
    "published_date": {
      "type": "string",
      "format": "date-time"
    },
    "campaign_id": {
      "type": "string"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "content"
  ]
}