{
  "name": "StatusChange",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "stream_switch",
        "program_status_change",
        "file_opened",
        "file_closed",
        "employment_outcome",
        "post_completion_status",
        "followup_90day",
        "other"
      ]
    },
    "change_date": {
      "type": "string",
      "format": "date"
    },
    "from_value": {
      "type": "string"
    },
    "to_value": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "logged_by": {
      "type": "string"
    },
    "logged_by_name": {
      "type": "string"
    },
    "billing_relevant": {
      "type": "boolean"
    }
  },
  "required": [
    "client_id",
    "change_type",
    "change_date"
  ]
}