{
  "name": "SubmissionDocument",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "name": {
      "type": "string"
    },
    "is_required": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "ready",
        "submitted",
        "waived"
      ],
      "default": "not_started"
    },
    "file_url": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "submitted_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "project_id",
    "name"
  ]
}