{
  "name": "TicketType",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "quantity_total": {
      "type": "number"
    },
    "quantity_sold": {
      "type": "number",
      "default": 0
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "sale_start": {
      "type": "string",
      "format": "date-time"
    },
    "sale_end": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "event_id",
    "name",
    "price"
  ]
}