{
  "name": "TrainingPlanItem",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "Reference to TrainingPlan"
    },
    "title": {
      "type": "string",
      "description": "Task or activity title (e.g. 'Welcome & office tour', 'IT setup', 'Meet with supervisor')"
    },
    "description": {
      "type": "string",
      "description": "Details about what this item involves"
    },
    "phase": {
      "type": "string",
      "enum": [
        "pre_start",
        "first_day",
        "first_week",
        "first_month",
        "ongoing"
      ],
      "default": "first_day",
      "description": "Which phase of the plan this item belongs to"
    },
    "day_number": {
      "type": "number",
      "description": "Which day relative to start_date (1 = first day, 2 = second day, etc.)"
    },
    "time_block": {
      "type": "string",
      "description": "Time slot (e.g. '9:00 AM', 'Morning', 'Afternoon')"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Estimated duration in minutes"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "meeting",
        "training",
        "task",
        "introduction",
        "review",
        "setup",
        "shadowing",
        "assessment"
      ],
      "default": "task",
      "description": "Type of activity"
    },
    "owner_name": {
      "type": "string",
      "description": "Person responsible for delivering or facilitating this item"
    },
    "owner_email": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Where this takes place"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "skipped"
      ],
      "default": "not_started",
      "description": "Completion status"
    },
    "completed_date": {
      "type": "string",
      "format": "date",
      "description": "Date this item was completed"
    },
    "notes": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within phase"
    }
  },
  "required": [
    "plan_id",
    "title",
    "phase"
  ]
}