{
  "name": "TrainingResource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "governance",
        "financial_oversight",
        "legal_compliance",
        "strategic_planning",
        "board_culture",
        "nonprofit_law",
        "orientation",
        "other"
      ],
      "default": "orientation"
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "document",
        "video",
        "link",
        "policy",
        "checklist"
      ],
      "default": "document"
    },
    "description": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "external_url": {
      "type": "string"
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "order_index": {
      "type": "number"
    }
  },
  "required": [
    "title",
    "category"
  ]
}