{
  "name": "TrainingModule",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Module title"
    },
    "description": {
      "type": "string",
      "description": "Short summary of what this module covers"
    },
    "category": {
      "type": "string",
      "enum": [
        "onboarding",
        "compliance",
        "role_specific",
        "soft_skills",
        "technical",
        "safety",
        "wellness",
        "volunteer",
        "leadership",
        "other"
      ],
      "default": "onboarding"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced",
        "all_levels"
      ],
      "default": "beginner"
    },
    "duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "Estimated time to complete (minutes)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "review",
        "published",
        "archived"
      ],
      "default": "draft"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "version_notes": {
      "type": "string",
      "description": "Notes about what changed in this version"
    },
    "version_locked": {
      "type": "boolean",
      "default": false,
      "description": "If true, changes to this module won't auto-propagate to programs using it"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Searchable tags"
    },
    "thumbnail_url": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "program_id": {
      "type": "string",
      "description": "Optional reference to a TrainingProgram this module belongs to"
    },
    "program_title": {
      "type": "string",
      "description": "Denormalized program title for display"
    },
    "learning_objectives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What the learner will be able to do after this module"
    },
    "chapters": {
      "type": "array",
      "description": "Module structure: chapters contain sections, sections contain content blocks",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "sort_order": {
            "type": "number",
            "default": 0
          },
          "sections": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "sort_order": {
                  "type": "number",
                  "default": 0
                },
                "content_blocks": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "type": {
                        "type": "string",
                        "description": "Block type: rich_text, image, video, pdf, external_link, callout, checklist, knowledge_check, accordion, table, slides, dynamic"
                      },
                      "sort_order": {
                        "type": "number",
                        "default": 0
                      },
                      "data": {
                        "type": "object",
                        "additionalProperties": true,
                        "description": "Type-specific content for this block"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}