{
  "name": "TransitionClient",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Client's first name"
    },
    "last_name": {
      "type": "string",
      "description": "Client's last name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "compass_hsid": {
      "type": "string",
      "description": "COMPASS HSID number"
    },
    "previous_counsellor": {
      "type": "string",
      "enum": [
        "Lola",
        "Priscilla",
        "Other"
      ],
      "description": "Counsellor the client is transitioning FROM"
    },
    "previous_counsellor_other": {
      "type": "string",
      "description": "If previous counsellor is Other, specify name"
    },
    "new_counsellor": {
      "type": "string",
      "default": "Olena",
      "description": "Counsellor the client is transitioning TO"
    },
    "transition_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "introduced",
        "completed"
      ],
      "default": "not_started",
      "description": "Where in the transition process this client is"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "next_checkin_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the next scheduled check-in"
    },
    "last_checkin_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the most recent check-in"
    },
    "checkin_frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "as_needed"
      ],
      "default": "weekly"
    },
    "checkin_notes": {
      "type": "string",
      "description": "Notes from the most recent check-in"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "pending",
              "completed",
              "missed"
            ],
            "default": "pending"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "Key milestones in the client's transition"
    },
    "program_stage": {
      "type": "string",
      "description": "Current stage in the program (e.g. Intake, Assessments, Action Plan, Placement, Follow-up)"
    },
    "service_element": {
      "type": "string",
      "description": "Service element code from CRT (e.g. WD)"
    },
    "service_start_date": {
      "type": "string",
      "format": "date",
      "description": "Service start date from CRT"
    },
    "service_outcome": {
      "type": "string",
      "description": "Service outcome from CRT (e.g. Complete, Cancelled)"
    },
    "service_outcome_date": {
      "type": "string",
      "format": "date",
      "description": "Service outcome date from CRT"
    },
    "placement_outcome": {
      "type": "string",
      "description": "Placement outcome from CRT (e.g. E-RF, UE-LFW, AoP)"
    },
    "placement_outcome_date": {
      "type": "string",
      "format": "date",
      "description": "Placement outcome date from CRT"
    },
    "outcome_30day": {
      "type": "string",
      "description": "30 day outcome from CRT"
    },
    "outcome_30day_date": {
      "type": "string",
      "format": "date",
      "description": "30 day outcome date from CRT"
    },
    "outcome_60day": {
      "type": "string",
      "description": "60 day outcome from CRT"
    },
    "outcome_60day_date": {
      "type": "string",
      "format": "date",
      "description": "60 day outcome date from CRT"
    },
    "outcome_90day": {
      "type": "string",
      "description": "90 day outcome from CRT"
    },
    "outcome_90day_date": {
      "type": "string",
      "format": "date",
      "description": "90 day outcome date from CRT"
    },
    "outcome_180day": {
      "type": "string",
      "description": "180 day outcome from CRT"
    },
    "outcome_180day_date": {
      "type": "string",
      "format": "date",
      "description": "180 day outcome date from CRT"
    },
    "employed_ftpt": {
      "type": "string",
      "description": "Employment status FT/PT from CRT"
    },
    "service_navigation_support": {
      "type": "boolean",
      "description": "Service navigation support Y/N from CRT"
    },
    "work_exposure": {
      "type": "boolean",
      "description": "Work exposure Y/N from CRT"
    },
    "wage_subsidy": {
      "type": "boolean",
      "description": "Wage subsidy accessed Y/N from CRT"
    },
    "notes": {
      "type": "string",
      "description": "General notes / comments from CRT"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}