{
  "name": "UserDashboardPreference",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User"
    },
    "visible_portal_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of PortalCard IDs this user wants to see on their dashboard"
    },
    "hidden_portal_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of PortalCard IDs this user has hidden"
    },
    "pinned_portal_id": {
      "type": "string",
      "description": "ID of the single portal card pinned to the top of the dashboard"
    },
    "enabled_widgets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of widget IDs enabled on the user's home dashboard"
    },
    "ed_enabled_widgets": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of widget IDs enabled on the Executive Assistant portal dashboard"
    },
    "enabled_microsoft_apps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which Microsoft apps appear in the sidebar ribbon (outlook, teams, onenote, word, excel, powerpoint). Empty = show all."
    },
    "custom_welcome_message": {
      "type": "string",
      "description": "Optional custom welcome message for this user"
    },
    "show_stats_widget": {
      "type": "boolean",
      "default": true
    },
    "show_recent_activity": {
      "type": "boolean",
      "default": true
    },
    "show_announcements": {
      "type": "boolean",
      "default": true
    },
    "layout_preference": {
      "type": "string",
      "enum": [
        "grid",
        "list",
        "mixed"
      ],
      "default": "grid"
    }
  },
  "required": [
    "user_id"
  ]
}