{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "executive_director",
        "manager",
        "team_lead",
        "frontline_staff",
        "board",
        "extended"
      ],
      "default": "frontline_staff"
    },
    "department_id": {
      "type": "string",
      "description": "ID of the user's primary department"
    },
    "job_title": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL to user's profile picture"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "dashboard_layout": {
      "type": "string",
      "enum": [
        "default",
        "compact",
        "expanded"
      ],
      "default": "default"
    },
    "favorite_portal_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of PortalCard IDs the user has favorited"
    }
  }
}