{
  "name": "VolunteerProfileChange",
  "type": "object",
  "properties": {
    "volunteer_id": {
      "type": "string",
      "description": "ID of the volunteer requesting changes"
    },
    "volunteer_name": {
      "type": "string",
      "description": "Volunteer's name for display"
    },
    "volunteer_email": {
      "type": "string",
      "description": "Volunteer's email"
    },
    "changes_requested": {
      "type": "object",
      "description": "Object containing the proposed changes to volunteer fields"
    },
    "change_summary": {
      "type": "string",
      "description": "Human-readable summary of changes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Approval status"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of staff who reviewed"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "review_notes": {
      "type": "string",
      "description": "Notes from reviewer"
    },
    "rejection_reason": {
      "type": "string",
      "enum": [
        "not_in_good_standing",
        "more_info_needed",
        "other"
      ],
      "description": "Preset rejection reason"
    },
    "rejection_details": {
      "type": "string",
      "description": "Additional details for rejection"
    },
    "submitted_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "volunteer_id",
    "volunteer_name",
    "volunteer_email",
    "changes_requested"
  ]
}