{
  "name": "VolunteerEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "volunteers_needed": {
      "type": "number"
    },
    "volunteers_signed_up": {
      "type": "number",
      "default": 0
    },
    "positions_needed": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "notes": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "allow_waitlist": {
      "type": "boolean",
      "default": true,
      "description": "Whether to allow waitlist signups when event is full"
    },
    "max_waitlist": {
      "type": "number",
      "default": 10,
      "description": "Maximum number of volunteers on waitlist"
    }
  },
  "required": [
    "title",
    "date"
  ]
}