{
  "name": "VolunteerApproval",
  "type": "object",
  "properties": {
    "volunteer_id": {
      "type": "string"
    },
    "volunteer_name": {
      "type": "string"
    },
    "volunteer_email": {
      "type": "string"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "new_registration",
        "profile_change",
        "hour_adjustment"
      ]
    },
    "description": {
      "type": "string"
    },
    "changes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "review_notes": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string",
      "enum": [
        "not_in_good_standing",
        "account_exists",
        "more_info_needed",
        "other"
      ],
      "description": "Preset rejection reason"
    },
    "rejection_details": {
      "type": "string",
      "description": "Additional details for rejection (required for 'other' reason)"
    }
  },
  "required": [
    "request_type",
    "description"
  ]
}