{
  "name": "WeeklySchedule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Schedule name (e.g. 'Default Week', 'Summer Schedule')"
    },
    "description": {
      "type": "string"
    },
    "schedule_type": {
      "type": "string",
      "enum": [
        "ongoing",
        "specific_week",
        "template"
      ],
      "default": "ongoing",
      "description": "ongoing = same every week (no dates); specific_week = tied to a particular week; template = reusable starting point"
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Legacy flag \u2014 superseded by schedule_type. Kept for backward compatibility."
    },
    "week_start_date": {
      "type": "string",
      "format": "date",
      "description": "Monday of the week this schedule applies to (only for specific_week type)"
    },
    "time_blocks": {
      "type": "array",
      "description": "Time blocks placed on the weekly grid",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "day_of_week": {
            "type": "number",
            "description": "0=Monday \u2026 6=Sunday"
          },
          "start_hour": {
            "type": "number",
            "description": "Start time in decimal hours (e.g. 9.5 = 9:30 AM)"
          },
          "end_hour": {
            "type": "number",
            "description": "End time in decimal hours"
          },
          "title": {
            "type": "string"
          },
          "category": {
            "type": "string",
            "enum": [
              "meeting",
              "deep_work",
              "review",
              "admin",
              "break",
              "external",
              "personal",
              "other"
            ],
            "default": "other"
          },
          "location": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "color": {
            "type": "string",
            "description": "Hex color override for the block"
          },
          "alternates": {
            "type": "array",
            "description": "Alternate activities for this same time slot (backup options, plan B, etc.)",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "title": {
                  "type": "string"
                },
                "category": {
                  "type": "string",
                  "enum": [
                    "meeting",
                    "deep_work",
                    "review",
                    "admin",
                    "break",
                    "external",
                    "personal",
                    "other"
                  ],
                  "default": "other"
                },
                "location": {
                  "type": "string"
                },
                "notes": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}